# Bioinformatics


## Blast

Blast is extremely time consuming, you can try diamond instead.

```bash
blastp -query ../03_Haemoproteus_gene_prediction/gffParse.fna -db SwissProt -num_threads 20 -out Haemoproteus_blastp
```

If no output file is provided, the result will be printed to the standard output.

### Parameters

- `-outfmt` --> output format


## Busco

```bash
busco -i ../path/to/sequence.fasta -o basename -m prot|tran|geno -l lineage
```

### Parameters

- `-i` --> sequence file (genome or transcriptome as DNA) in fasta format
- `-o` --> basename of the output file
- `--out_path` --> output folder
- `-m` --> mode
  - `geno` --> genome assemblies (DNA)
  - `tran` --> transcriptome assemblies (DNA)
  - `prot` --> annotated gene sets
- `-l` --> BUSCO lineage to be used
- `-c` --> number of threads


## FastQC

```bash
fastqc --threads 6 fh1.fastq --outdir fastQC_raw
```


## Plink

PLINK is a free, open-source whole genome association analysis toolset, designed to perform a range of basic, large-scale analyses in a computationally efficient manner.

### Parameters

- `--bfile [prefix]` --> Specify .bed + .bim + .fam prefix (default 'plink')
- `--recode` --> create a new text fileset with all filters applied
- `--out` --> specify prefix for output files

#### Variants

- `--extract` --> exclude all variants not named in the file
- `--exclude` --> exclude all variants named in the file

#### Samples

- `--keep` --> exclude all samples not named in the file
- `--remove` --> exclude all samples named in the file

### .bed (PLINK binary biallelic genotype table)
Primary representation of genotype calls at biallelic variants. Must be accompanied by .bim and .fam files.

### .bim (PLINK extended MAP file)
Extended variant information file accompanying a .bed binary genotype table. (--make-just-bim can be used to update just this file.)

A text file with no header line, and one line per variant with the following six fields:

1. Chromosome code (either an integer, or 'X'/'Y'/'XY'/'MT'; '0' indicates unknown) or name
2. Variant identifier
3. Position in morgans or centimorgans (safe to use dummy value of '0')
4. Base-pair coordinate (1-based; limited to 231-2)
5. Allele 1 (corresponding to clear bits in .bed; usually minor)
6. Allele 2 (corresponding to set bits in .bed; usually major)


### .fam (PLINK sample information file)

Sample information file accompanying a .bed binary genotype table. (--make-just-fam can be used to update just this file.) Also generated by `--recode lgen` and `--recode rlist`.

A text file with no header line, and one line per sample with the following six fields:

1. Family ID ('FID')
2. Within-family ID ('IID'; cannot be '0')
3. Within-family ID of father ('0' if father isn't in dataset)
4. Within-family ID of mother ('0' if mother isn't in dataset)
5. Sex code ('1' = male, '2' = female, '0' = unknown)
6. Phenotype value ('1' = control, '2' = case, '-9'/'0'/non-numeric = missing data if case/control)

### .map

Variant information file accompanying a .ped text pedigree + genotype table. Also generated by `--recode rlist`.

A text file with no header line, and one line per variant with the following 3-4 fields:

1. Chromosome code. PLINK 1.9 also permits contig names here, but most older programs do not.
2. Variant identifier
3. Position in morgans or centimorgans (optional; also safe to use dummy value of '0')
4. Base-pair coordinate

### .ped (PLINK/MERLIN/Haploview text pedigree + genotype table)

Original standard text format for sample pedigree information and genotype calls. Normally must be accompanied by a .map file; Haploview requires an accompanying .info file instead. Loaded with `--file`, and produced by `--recode`.

Contains no header line, and one line per sample with 2V+6 fields where V is the number of variants. The first six fields are the same as those in a .fam file. The seventh and eighth fields are allele calls for the first variant in the .map file ('0' = no call); the 9th and 10th are allele calls for the second variant; and so on.

Genotype number meaning:
(A,C,G,T / 1,2,3,4)


## Trimmomatic

```bash
trimmomatic PE 
-threads 4 \
-trimlog CT_A.log \
-baseout 2_trimming/CT_A.fastq \
Raw/Colonies/CT_A_1.fastq \
Raw/Colonies/CT_A_2.fastq \
LEADING:20 TRAILING:20 SLIDINGWINDOW:8:15 \
MINLEN:140 AVGQUAL:20
```

### Parameters
- `PE` --> Specifies that this is paired-end sequencing.
- `-threads <num>` --> number of threads
- `-trimlog logfile` --> write log to file `logfile`
- `-baseout <basename>` --> give output file the basename `<basename>`
- `LEADING:<num>` --> cut bases off the start of a read, if below a threshold quality (`num`).
- `TRAILING:<num>` --> cut bases off the end of a read, if below a threshold quality (`num`).
- `SLIDINGWINDOW:<num1>:<num2>` --> performs a sliding window trimming approach. It starts scanning at the 5’ end and clips the
read once the average quality falls below a threshold. It clips the read if the average quality is less than `num1` in a window of `num2` nucleotides.
- `MINLEN:<num>` --> drop the read if it is below `num` nucleotides
- `AVGQUAL:<num>` --> drop the read if the average quality is below the specified level


## Bcftools

**Create index**
```bash
# index vcf
bcftools index cichlid_subset.vcf.gz
```


## Vcftool

**Per individual mean depth**
```bash
vcftools --gzvcf ProjTaxa.vcf --depth --out ProjTaxa
```